# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Distribution / packaging
.Python
env/

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*_log.xml
*,cover
sponge_log.xml

*.log

lib/
*.internal
/secrets.tar.gz
/secrets.tar
/client-secret.json
/service-account.json
/config.py
.idea
